{
  "name": "investment-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noomencode/investment-tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/noomencode/investment-tracker/issues"
  },
  "homepage": "https://github.com/noomencode/investment-tracker#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-mongo": "^4.6.0",
    "express": "^4.17.2",
    "express-async-handler": "^1.2.0",
    "express-session": "^1.17.3",
    "mongoose": "^6.1.5",
    "yahoo-finance2": "^2.3.2"
  },
  "devDependencies": {
    "concurrently": "^7.0.0",
    "nodemon": "^2.0.20"
  }
}
